S,535,DOREATHA MALDONADO
S,709,LORRINE CHAN
S,618,AHMAD MOSLEY
S,375,WHITNEY PATE
S,736,GEORGEANN THOMAS
S,947,ELIZ FRANKLIN
S,610,LAURALEE DALE
S,155,CLAUDIE POWELL
S,937,CHASITY WEBB
S,744,AGRIPINA TURNER
S,884,ROSA MAXWELL
S,068,HORTENSE DUDLEY
S,950,LAVONE CHRISTENSEN
S,272,CHERYLE MCCLURE
S,159,JULIA COPELAND
S,771,ELEONOR CLARKE
S,673,RICHELLE MUELLER
S,481,LUDIVINA WOODWARD
S,885,VITO HUBBARD
S,561,DOUG CLEMENTS
S,810,ADELAIDE CHAVEZ
S,476,LANE BRENNAN
S,621,CAMILLA BRIGGS
E,ENGR 250,535
E,ENGR 250,618
E,ENGR 250,068
E,ENGR 250,621
E,ENGR 250,810
E,ENGR 250,272
E,ENGR 250,481
E,ENGR 250,709
E,CSE 121,535
E,CSE 121,618
E,CSE 121,068
E,CSE 121,159
E,CSE 121,810
E,CSE 121,272
E,CSE 121,481
E,CSE 121,771
E,CSE 223,535
E,CSE 223,937
E,CSE 223,950
E,CSE 223,771
E,CSE 223,885
E,CSE 223,810
